<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  background-color: #f8f9fa;
            background-image: url(https://t3.ftcdn.net/jpg/01/87/51/70/360_F_187517097_jGOpsrBp0mS5LIvRf1b9Sko2A75I5cqf.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.containerx {
            padding: 0.5rem;
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columns */
            gap: 1rem; /* Space between items */
        }
        .product {
            background-color: white;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Added border-radius for rounded corners */
        }
        .product h2 {
            font-size: 1.2rem; /* Reduced font size */
            margin: 0.5rem 0;
            color: rgb(0, 0, 0); /* Changed color to white */
        }
        .product p {
            font-size: 0.9rem; /* Reduced font size */
            color: #555;
        }
        .product button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: auto; /* Push the button to the bottom */
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .product button:hover {
            background-color: #046b04;
            transform: scale(1.1);
        }
        h1, h2, h3, h4, h5, h6 {
            color: black;
        }
        b8{
            color: rgb(0, 0, 0);
        }

.header {
  background: linear-gradient(to right, #0a700a, #27b827);
            background-size: cover;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 0;
            font-size: 2em;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            position: relative;
        }

/* LOGIN : Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* LOGIN : Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* LOGIN : Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* LOGIN : Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* LOGIN : The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 300px; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(to right, #0a700a, #27b827);
   color: White;
   text-align: Left;
   padding-left: 20px;
   Padding-top: 10px;
}


.icon-bar {
  position: fixed;
  top: 70%;
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}





.topnav {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

@media screen and (max-width: 650px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
 } 
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .topnav.responsive .dropdown {float: none;}
 .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }  
  
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  } 
}




</style>
</head>
<body style="background-color:white;">

  <div class="header">
    Giggs and Goods
    <div class="horizontal-line"></div>
</div>


<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="header-products.html" class="active"><i class="fa fa-fw fa-th-list" aria-hidden="true"></i>Product</a>
  <a href="header-contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
  <a href="header-about.html"><i class="fa fa-fw fa-user"></i>About</a>
  
  <div class="dropdown">
    <button class="dropbtn" ><i class="fa fa-fw fa-book"></i>Help<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    
  </div> 
  

  
   <a href="#Login" class="split" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
  
    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

        <div class="containerx">
            <div class="product">
                <img src="iphone16promaxultra.jpg" alt="Product Image">
                <b><h3>iPhone 16 Pro Max </h3></b>
                <p>5G Smartphone, 512 GB Storage, Black Titanium</p>
                <b><p>AED5699</p></b>
                <a href="iphone16promax.html">
                <button>Buy Now</button>
                </a>    
            </div>
            <div class="product">
                <img src="iphone16.jpg" alt="Product Image">
                <b><h3>iPhone 16 Plus</h3></b>
                <p>5G Smartphone, 128 GB Storage, White</p>
                <b><p>AED3599</p></b>
                <a href="iphone16plus.html">
                <button>Buy Now</button>
                </a>
            </div>
            <div class="product">
                <img src="cucumber.jpg" alt="Product Image">
                <b><h2>Cucumbers</h2></b>
                <p>2kg cucumbers</p>
                <b><p>2.50 AED</p></b>
                <a href="cucumber.html">
                <button>Buy Now</button>
                </a>
            </div>
            <div class="product">
                <img src="tomato.jpg" alt="Product Image">
                <b><h2>Tomato 2kg</h2></b> 
                <p>2kg Tomato 3pcs</p>
                <b><p>4.50 AED</p></b>
                <a href="tomato.html">
                <button>Buy Now</button> 
                </a>
            </div>
            <div class="product">
                <img src="stadlerpencil2pcs.jpg" alt="Product Image">
                <b><h2>HB Stadler Pencil 2 pcs</h2></b>
                <p>2 stadler pencils, blue color pencil</p>
                <b><p>8.40 AED</p></b>
                <a href="stadlerpencil.html">
                <button>Buy Now</button>   
                </a>
            </div>
            <div class="product">
                <img src="Harpic.jpg" alt="Product Image">
                <b><h2>Harpic Power Plus </h2></b>
                <p>Harpic Power Plus toilet cleaner fresh fagrance value pack, 2x1 litres</p>
                <b><p>23.50 AED</p></b>
                <a href="harpic.html">
                <button>Buy Now</button>
                </a>   
            </div>
            <div class="product">
                <img src="noor.jpg" alt="Product Image">
                <b><h2>Cooking Oil</h2></b>
                <p>Noor Canola oil 3 litres</p>
                <b><p>19 AED</p></b>
                <a href="noor.html">
                <button>Buy Now</button>
                </a>
            </div>
            <div class="product">
                <img src="peanutmm.jpg" alt="Product Image">
                <b><h2>M&M Peanuts</h2></b>
                <p>M&M's Peanut Pouch 150 g</p>
                <b><p>6 AED</p></b>
                <a href="peanutmm.html">
                <button>Buy Now</button>
                </a>
            </div>
            <div class="product">
                <img src="kulficream.jpg" alt="Product Image">
                <b><h2>Kulfi Icecream</h2></b>
                <p>Igloo Malai Kulfi Ice Cream 1 Litre</p>
                <b><p>14 AED</p></b>
                <a href="kulfi.html">
                <button>Buy Now</button>
                </a>
            </div>
            <div class="product">
                <img src="liptontea.jpg" alt="Product Image">
                <b><h12>Lipton Yellow Label Tea</h12></b>
                <p>Lipton Yellow Label Black Loose Tea 400 g</p>
                <b><p>20 AED</p></b>
                <a href="liptontea.html">
                <button>Buy Now</button>
                </a>
            </div>
        </div>

        <div>
          <p><br></p>
          <p><br></p>
        </div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>

<footer>

<div class="footer">
<nav>
  <a href="/privacy">Privacy Policy</a>
</nav>
  <p>&copy; 2025 Giggs and Goods. All rights reserved.</p>
</div>
</footer>

</html>
